# ros-ipset

./: .gitignore  README.md  README.zh.md  gfwlist.txt  jrodns.properties  logback.xml  pom.xml
docker/: .gitignore  Dockerfile
src/main/java/cn/foperate/ros/: IPset.kt  NettySet.kt
src/main/java/cn/foperate/ros/api/: ApiConnectionOptions.kt  ApiConnectionPool.kt  ApiException.kt  AsyncClient.kt  AsyncSocketFactory.kt  Command.kt  PooledApiConnection.kt  ProtocolParser.kt  Response.kt  ResponseEmitter.kt  ResponseHandler.kt  ResponseListener.kt  Responser.kt  RxApiConnection.kt
src/main/java/cn/foperate/ros/app/: RestClient.kt
src/main/java/cn/foperate/ros/munity/: ApiConnectionKt.kt  AsyncSocketFactory.kt  NotDoneException.kt
src/main/java/cn/foperate/ros/netty/: DnsHandler.kt  DnsProxy.kt  DnsProxyImpl.kt  DnsProxyOptions.kt  DnsServer.kt  DnsServerImpl.kt  DnsServerOptions.kt
src/main/java/cn/foperate/ros/pac/: DomainUtil.kt
src/main/java/cn/foperate/ros/service/: CloudflareService.kt  QuadService.kt  RestService.kt
src/main/java/cn/foperate/ros/verticle/: DnsVerticle.kt  DnsVeticle.kt  NettyDnsVerticle.kt  RestService.kt  RestVerticle.kt  RosApiConnFactory.kt  RosVerticle.kt
src/main/java/me/legrange/mikrotik/impl/: ApiTimeoutException.kt  AsyncApiConnection.kt  AsyncUtils.kt
src/main/java/org/xbill/DNS/: Util.kt
src/main/java/tech/stacktrace/jrodns/: Application.java  RosApiConnFactory.kt  UdpTask.java
src/main/java/tech/stacktrace/jrodns/pac/: GFWList.java
src/main/kotlin/cn/foperate/ros/: AppLauncher.kt  IPset.kt  Launcher.kt
src/main/kotlin/cn/foperate/ros/app/: RestClient.kt
src/main/kotlin/cn/foperate/ros/netty/: DnsError.kt  DnsProxyImpl.kt  DnsServer.kt
src/main/kotlin/cn/foperate/ros/pac/: DomainUtil.kt
src/main/kotlin/cn/foperate/ros/service/: DnsOverHttpsService.kt  QuadService.kt  RestService.kt
src/main/kotlin/cn/foperate/ros/verticle/: DnsOverHttpsVerticle.kt  DnsVerticle.kt  NettyDnsVerticle.kt  RestVerticle.kt
src/main/resources/: gfwlist.txt  greatfire.txt  logback-test.xml  logback.xml  netflix.txt
src/main/resources/conf/: config.json
src/test/java/cn/foperate/ros/pac/: DomainUtilTest.kt
src/test/kotlin/cn/foperate/ros/pac/: DomainUtilTest.kt
